[gd_scene format=3 uid="uid://cqkfob7eur3n"]

[ext_resource type="PackedScene" uid="uid://bvqge4co1cl2j" path="res://scenes/levels/WIP/school_yard.tscn" id="1_vqiey"]
[ext_resource type="Shader" uid="uid://blugt5j7e8tag" path="res://shaders/flash.gdshader" id="2_bha4u"]
[ext_resource type="PackedScene" uid="uid://d2nwo602rnihe" path="res://entities/entity.tscn" id="2_e3jyb"]
[ext_resource type="Script" uid="uid://b04o3cp4eedxd" path="res://scenes/levels/WIP/yard_sc_1.gd" id="2_q4yr0"]
[ext_resource type="Texture2D" uid="uid://2us16ikdxggi" path="res://entities/player/chara-hero.png" id="3_vwd60"]
[ext_resource type="Texture2D" uid="uid://cftn847pk784q" path="res://entities/npcs/chara - homophobicBastard.png" id="4_5y2ss"]
[ext_resource type="Texture2D" uid="uid://cuder7xbleaw" path="res://entities/npcs/chara - gopnik.png" id="5_ybdly"]
[ext_resource type="Texture2D" uid="uid://csme6jll0b5rc" path="res://entities/npcs/chara - thatFuck.png" id="6_cofow"]
[ext_resource type="Script" uid="uid://bgm8n3pwwbymt" path="res://scripts/interaction_area.gd" id="6_q4yr0"]
[ext_resource type="Script" uid="uid://dp66ice2hhj8n" path="res://scripts/state_machine/state_machine.gd" id="7_sq0ip"]
[ext_resource type="Script" uid="uid://cmc5vhgmy6nat" path="res://scripts/state_machine/states/state_interact.gd" id="8_d73tu"]
[ext_resource type="Script" uid="uid://qa3ikcf8scy7" path="res://scripts/state_machine/states/state_face.gd" id="9_ho6ci"]
[ext_resource type="Script" uid="uid://cwq4nm0vsv1l5" path="res://scripts/state_machine/states/state_dialogue.gd" id="10_oqjbi"]
[ext_resource type="Resource" uid="uid://c1xm1wt8l8k2j" path="res://dialogues/scene1/sc1_dialogue1.dialogue" id="11_g0c0b"]
[ext_resource type="Script" uid="uid://dd2m5xedjwd4m" path="res://scripts/state_machine/states/state_callable.gd" id="12_qbjw2"]
[ext_resource type="Script" uid="uid://c6r5xohr5314y" path="res://components/target_manager.gd" id="14_6rvwv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e3jyb"]
resource_local_to_scene = true
shader = ExtResource("2_bha4u")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/power = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ies7a"]
atlas = ExtResource("3_vwd60")
region = Rect2(240, 200, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx1rr"]
atlas = ExtResource("3_vwd60")
region = Rect2(280, 200, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gus8w"]
atlas = ExtResource("3_vwd60")
region = Rect2(320, 200, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwa1x"]
atlas = ExtResource("3_vwd60")
region = Rect2(240, 250, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ms8u"]
atlas = ExtResource("3_vwd60")
region = Rect2(280, 250, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2xis"]
atlas = ExtResource("3_vwd60")
region = Rect2(320, 250, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu4fk"]
atlas = ExtResource("3_vwd60")
region = Rect2(240, 300, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsjua"]
atlas = ExtResource("3_vwd60")
region = Rect2(280, 300, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7wv7"]
atlas = ExtResource("3_vwd60")
region = Rect2(320, 300, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7873c"]
atlas = ExtResource("3_vwd60")
region = Rect2(240, 350, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymej5"]
atlas = ExtResource("3_vwd60")
region = Rect2(280, 350, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8orqj"]
atlas = ExtResource("3_vwd60")
region = Rect2(320, 350, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcydj"]
atlas = ExtResource("3_vwd60")
region = Rect2(360, 200, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfl0r"]
atlas = ExtResource("3_vwd60")
region = Rect2(400, 200, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1j2e"]
atlas = ExtResource("3_vwd60")
region = Rect2(440, 200, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a00rx"]
atlas = ExtResource("3_vwd60")
region = Rect2(360, 250, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0smi"]
atlas = ExtResource("3_vwd60")
region = Rect2(400, 250, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_enw54"]
atlas = ExtResource("3_vwd60")
region = Rect2(440, 250, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt3wb"]
atlas = ExtResource("3_vwd60")
region = Rect2(360, 300, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ssb5"]
atlas = ExtResource("3_vwd60")
region = Rect2(400, 300, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1fma"]
atlas = ExtResource("3_vwd60")
region = Rect2(440, 300, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaytp"]
atlas = ExtResource("3_vwd60")
region = Rect2(360, 350, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxyx3"]
atlas = ExtResource("3_vwd60")
region = Rect2(400, 350, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ekr"]
atlas = ExtResource("3_vwd60")
region = Rect2(440, 350, 40, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmsa7"]
atlas = ExtResource("4_5y2ss")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrqmk"]
atlas = ExtResource("4_5y2ss")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy78e"]
atlas = ExtResource("4_5y2ss")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0jco"]
atlas = ExtResource("4_5y2ss")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcnss"]
atlas = ExtResource("4_5y2ss")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4vj0"]
atlas = ExtResource("4_5y2ss")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b2n5"]
atlas = ExtResource("4_5y2ss")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vypxr"]
atlas = ExtResource("4_5y2ss")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74gvs"]
atlas = ExtResource("4_5y2ss")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26b83"]
atlas = ExtResource("4_5y2ss")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvtfc"]
atlas = ExtResource("4_5y2ss")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10y64"]
atlas = ExtResource("4_5y2ss")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf27f"]
atlas = ExtResource("4_5y2ss")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk545"]
atlas = ExtResource("4_5y2ss")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge1p4"]
atlas = ExtResource("4_5y2ss")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghyhm"]
atlas = ExtResource("4_5y2ss")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q4yr0"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ies7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx1rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gus8w")
}],
"loop": true,
"name": &"attack-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwa1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ms8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2xis")
}],
"loop": true,
"name": &"attack-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu4fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsjua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7wv7")
}],
"loop": true,
"name": &"attack-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7873c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymej5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8orqj")
}],
"loop": true,
"name": &"attack-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcydj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfl0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1j2e")
}],
"loop": true,
"name": &"hurt-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a00rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0smi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enw54")
}],
"loop": true,
"name": &"hurt-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1fma")
}],
"loop": true,
"name": &"hurt-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaytp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxyx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ekr")
}],
"loop": true,
"name": &"hurt-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmsa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrqmk")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy78e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0jco")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcnss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4vj0")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b2n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vypxr")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1fma")
}],
"loop": true,
"name": &"run-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1fma")
}],
"loop": true,
"name": &"run-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1fma")
}],
"loop": true,
"name": &"run-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1fma")
}],
"loop": true,
"name": &"run-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74gvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrqmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26b83")
}],
"loop": true,
"name": &"walk-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvtfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0jco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10y64")
}],
"loop": true,
"name": &"walk-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf27f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4vj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk545")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge1p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vypxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghyhm")
}],
"loop": true,
"name": &"walk-up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m1erl"]
radius = 28.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sq0ip"]
resource_local_to_scene = true
shader = ExtResource("2_bha4u")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/power = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m1vio"]
atlas = ExtResource("5_ybdly")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhwaq"]
atlas = ExtResource("5_ybdly")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r47gd"]
atlas = ExtResource("5_ybdly")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5kfu"]
atlas = ExtResource("5_ybdly")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ccd"]
atlas = ExtResource("5_ybdly")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4upn3"]
atlas = ExtResource("5_ybdly")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ny3"]
atlas = ExtResource("5_ybdly")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eb5e"]
atlas = ExtResource("5_ybdly")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohnik"]
atlas = ExtResource("5_ybdly")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkqr3"]
atlas = ExtResource("5_ybdly")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulixp"]
atlas = ExtResource("5_ybdly")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26o1d"]
atlas = ExtResource("5_ybdly")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tish"]
atlas = ExtResource("5_ybdly")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ccb"]
atlas = ExtResource("5_ybdly")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpp86"]
atlas = ExtResource("5_ybdly")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8io4"]
atlas = ExtResource("5_ybdly")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d73tu"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ies7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx1rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gus8w")
}],
"loop": true,
"name": &"attack-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwa1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ms8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2xis")
}],
"loop": true,
"name": &"attack-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu4fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsjua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7wv7")
}],
"loop": true,
"name": &"attack-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7873c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymej5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8orqj")
}],
"loop": true,
"name": &"attack-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcydj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfl0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1j2e")
}],
"loop": true,
"name": &"hurt-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a00rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0smi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enw54")
}],
"loop": true,
"name": &"hurt-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1fma")
}],
"loop": true,
"name": &"hurt-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaytp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxyx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ekr")
}],
"loop": true,
"name": &"hurt-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1vio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhwaq")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r47gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5kfu")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ccd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4upn3")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ny3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eb5e")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1fma")
}],
"loop": true,
"name": &"run-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1fma")
}],
"loop": true,
"name": &"run-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1fma")
}],
"loop": true,
"name": &"run-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1fma")
}],
"loop": true,
"name": &"run-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohnik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhwaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkqr3")
}],
"loop": true,
"name": &"walk-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulixp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5kfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26o1d")
}],
"loop": true,
"name": &"walk-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tish")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4upn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ccb")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpp86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eb5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8io4")
}],
"loop": true,
"name": &"walk-up",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ho6ci"]
resource_local_to_scene = true
shader = ExtResource("2_bha4u")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/power = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lxptg"]
atlas = ExtResource("6_cofow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35nrw"]
atlas = ExtResource("6_cofow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aivmu"]
atlas = ExtResource("6_cofow")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t581l"]
atlas = ExtResource("6_cofow")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h11hr"]
atlas = ExtResource("6_cofow")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k83g6"]
atlas = ExtResource("6_cofow")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4yri"]
atlas = ExtResource("6_cofow")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwb4g"]
atlas = ExtResource("6_cofow")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvc2c"]
atlas = ExtResource("6_cofow")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qurjp"]
atlas = ExtResource("6_cofow")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84yyw"]
atlas = ExtResource("6_cofow")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5he2"]
atlas = ExtResource("6_cofow")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rroe5"]
atlas = ExtResource("6_cofow")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21mwp"]
atlas = ExtResource("6_cofow")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5jxt"]
atlas = ExtResource("6_cofow")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exnxk"]
atlas = ExtResource("6_cofow")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oqjbi"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ies7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx1rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gus8w")
}],
"loop": true,
"name": &"attack-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwa1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ms8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2xis")
}],
"loop": true,
"name": &"attack-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu4fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsjua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7wv7")
}],
"loop": true,
"name": &"attack-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7873c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymej5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8orqj")
}],
"loop": true,
"name": &"attack-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcydj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfl0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1j2e")
}],
"loop": true,
"name": &"hurt-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a00rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0smi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enw54")
}],
"loop": true,
"name": &"hurt-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1fma")
}],
"loop": true,
"name": &"hurt-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaytp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxyx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ekr")
}],
"loop": true,
"name": &"hurt-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxptg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35nrw")
}],
"loop": true,
"name": &"idle-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aivmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t581l")
}],
"loop": true,
"name": &"idle-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h11hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k83g6")
}],
"loop": true,
"name": &"idle-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4yri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwb4g")
}],
"loop": true,
"name": &"idle-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1fma")
}],
"loop": true,
"name": &"run-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1fma")
}],
"loop": true,
"name": &"run-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1fma")
}],
"loop": true,
"name": &"run-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ssb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1fma")
}],
"loop": true,
"name": &"run-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvc2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35nrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qurjp")
}],
"loop": true,
"name": &"walk-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84yyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t581l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5he2")
}],
"loop": true,
"name": &"walk-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rroe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k83g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21mwp")
}],
"loop": true,
"name": &"walk-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwb4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exnxk")
}],
"loop": true,
"name": &"walk-up",
"speed": 5.0
}]

[node name="Level2" unique_id=136970894 instance=ExtResource("1_vqiey")]
script = ExtResource("2_q4yr0")

[node name="P1" parent="Entities" index="0"]
position = Vector2(296, 849)

[node name="Eloise" parent="Entities" index="1" unique_id=724200864 instance=ExtResource("2_e3jyb")]
position = Vector2(324, 828)

[node name="AnimatedSprite2D" parent="Entities/Eloise" index="2" unique_id=927983283]
material = SubResource("ShaderMaterial_e3jyb")
sprite_frames = SubResource("SpriteFrames_q4yr0")

[node name="InteractionArea" type="Area2D" parent="Entities/Eloise" index="7" unique_id=1251413973]
z_index = -1
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("6_q4yr0")
metadata/_custom_type_script = "uid://bgm8n3pwwbymt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Eloise/InteractionArea" index="0" unique_id=1475716282]
shape = SubResource("CircleShape2D_m1erl")

[node name="StateMachine" type="Node" parent="Entities/Eloise" index="8" unique_id=1764605008 node_paths=PackedStringArray("current_state") groups=["save"]]
script = ExtResource("7_sq0ip")
current_state = NodePath("interact")

[node name="interact" type="Node" parent="Entities/Eloise/StateMachine" index="0" unique_id=1870829981 node_paths=PackedStringArray("interaction_area", "on_completion")]
script = ExtResource("8_d73tu")
interaction_area = NodePath("../../InteractionArea")
action_trigger = "interact"
one_shot = false
on_completion = [NodePath("../start_dialogue")]

[node name="face_player" type="Node" parent="Entities/Eloise/StateMachine/interact" index="0" unique_id=1783915342 node_paths=PackedStringArray("target_manager")]
script = ExtResource("9_ho6ci")
target_manager = NodePath("../../../TargetManager")
metadata/_custom_type_script = "uid://b6xeyy0l5h482"

[node name="start_dialogue" type="Node" parent="Entities/Eloise/StateMachine" index="1" unique_id=39198127 node_paths=PackedStringArray("on_completion")]
script = ExtResource("10_oqjbi")
dialogue = ExtResource("11_g0c0b")
title = "start"
on_completion = [NodePath("../transition")]

[node name="transition" type="Node" parent="Entities/Eloise/StateMachine" index="2" unique_id=718252057 node_paths=PackedStringArray("node", "on_completion")]
script = ExtResource("12_qbjw2")
node = NodePath("../../../..")
method_name = "transition"
send_statemachine_params = false
on_completion = [NodePath("../interact")]
metadata/_custom_type_script = "uid://dd2m5xedjwd4m"

[node name="TargetManager" type="Node2D" parent="Entities/Eloise" index="11" unique_id=2105497204]
script = ExtResource("14_6rvwv")
target_player_id = 1

[node name="Ilya" parent="Entities" index="2" unique_id=2031165509 instance=ExtResource("2_e3jyb")]
position = Vector2(308, 825)

[node name="AnimatedSprite2D" parent="Entities/Ilya" index="2" unique_id=927983283]
material = SubResource("ShaderMaterial_sq0ip")
sprite_frames = SubResource("SpriteFrames_d73tu")

[node name="InteractionArea" type="Area2D" parent="Entities/Ilya" index="7" unique_id=659858714]
z_index = -1
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("6_q4yr0")
metadata/_custom_type_script = "uid://bgm8n3pwwbymt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Ilya/InteractionArea" index="0" unique_id=771420711]
shape = SubResource("CircleShape2D_m1erl")

[node name="StateMachine" type="Node" parent="Entities/Ilya" index="8" unique_id=1069985223 node_paths=PackedStringArray("current_state")]
script = ExtResource("7_sq0ip")
current_state = NodePath("face_player")

[node name="face_player" type="Node" parent="Entities/Ilya/StateMachine" index="0" unique_id=931326151 node_paths=PackedStringArray("target_manager")]
script = ExtResource("9_ho6ci")
target_manager = NodePath("../../TargetManager")
metadata/_custom_type_script = "uid://b6xeyy0l5h482"

[node name="TargetManager" type="Node2D" parent="Entities/Ilya" index="11" unique_id=2051698045]
script = ExtResource("14_6rvwv")
target_player_id = 1

[node name="Lara" parent="Entities" index="3" unique_id=1062864177 instance=ExtResource("2_e3jyb")]
position = Vector2(321, 853)

[node name="AnimatedSprite2D" parent="Entities/Lara" index="2" unique_id=927983283]
material = SubResource("ShaderMaterial_ho6ci")
sprite_frames = SubResource("SpriteFrames_oqjbi")

[node name="InteractionArea" type="Area2D" parent="Entities/Lara" index="7" unique_id=13249222]
z_index = -1
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("6_q4yr0")
metadata/_custom_type_script = "uid://bgm8n3pwwbymt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Lara/InteractionArea" index="0" unique_id=1287637463]
shape = SubResource("CircleShape2D_m1erl")

[node name="StateMachine" type="Node" parent="Entities/Lara" index="8" unique_id=747709606 node_paths=PackedStringArray("current_state")]
script = ExtResource("7_sq0ip")
current_state = NodePath("face_player")

[node name="face_player" type="Node" parent="Entities/Lara/StateMachine" index="0" unique_id=1018355846 node_paths=PackedStringArray("target_manager")]
script = ExtResource("9_ho6ci")
target_manager = NodePath("../../TargetManager")
metadata/_custom_type_script = "uid://b6xeyy0l5h482"

[node name="TargetManager" type="Node2D" parent="Entities/Lara" index="11" unique_id=1813159154]
script = ExtResource("14_6rvwv")
target_player_id = 1

[editable path="Entities/Eloise"]
[editable path="Entities/Ilya"]
[editable path="Entities/Lara"]
